#spring.application.name=eureka-server
#
##服务端口
server.port=7001
#
##Eureka实例名
eureka.instance.hostname=localhost

#不要向注册中心注册自己
eureka.client.register-with-eureka=false

#禁止检索服务
eureka.client.fetch-registry=false

#注册中心地址
#eureka.client.service-url.defaultZone=http://{$eureka.instance.hostname}:{$server.port}/eureka